* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

::selection {
    color: var(--main--color-icon);
}

html {
    scroll-behavior: smooth;
}

:root {
    --main--color-icon: #e8373d;
    --sec--color-icon: #e4a40f;
    --third--color-icon: #035392;
}

/* ============== Header ============== */
header {
    width: 100%;
    height: 110px;
    background-color: white;
    align-items: center;
    box-shadow: 0 5px 60px #555;
    z-index: 50;
}

header .container {
    padding-top: 10px;
    width: 70%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


@media (max-width:992px) {
    header {
        height: 100px !important;
    }

    header .container {
        width: 80%;
    }

    header .container .nav_a ul li a {
        font-size: 20px;
    }

    header .container .icon_header svg {
        height: 75px !important;
    }
}




@media (max-width:768px) {
    header {
        top: 0 !important;
        backdrop-filter: blur(10px) !important;
        height: 65px !important;
    }

    header .container {
        width: 90%;
    }

    header .container .nav_a {
        display: none;
    }


    header .container .icon_header {
        padding: 0px !important;
    }

    header .container .icon_header svg {
        height: 50px !important;
    }

    header .container .lishta {
        padding: 0px !important;
        display: block !important;
    }


}

header .container .icon_header svg {
    width: 100% !important;
    height: 80px;
}

header .container ul {
    display: flex;
}

header .container ul li {
    list-style: none;

}

header .container ul li a {
    text-decoration: none;
    padding: 15px;
    font-size: 25px;
    color: black;
    font-family: sans-serif;
    transition: ease-in-out 0.5s;
    display: inline-block;
}

header .container .lishta {
    display: none;
}

header .container .lishta button {
    border: none;
    border-radius: 20%;
    background-color: var(--main--color-icon);

}


/* Code Pen */
.menu {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 5px;
}

.menu span {
    margin: 0 auto;
    position: relative;
    top: 12px;
}

.menu span:before,
.menu span:after {
    position: absolute;
    content: '';
}

.menu span,
.menu span:before,
.menu span:after {
    width: 30px;
    height: 6px;
    background-color: white;
    display: block;
}

.menu span:before {
    margin-top: -12px;
}

.menu span:after {
    margin-top: 12px;
}

.example5 span {
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.example5:hover span {
    background-color: rgba(0, 0, 0, 0.0);
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.example5 span:before {
    -webkit-transition-property: margin, -webkit-transform;
    transition-property: margin, transform;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transition-delay: 0.2s, 0s;
    transition-delay: 0.2s, 0s;
}

.example5:hover span:before {
    margin-top: 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition-delay: 0s, 0.2s;
    transition-delay: 0s, 0.2s;
}

.example5 span:after {
    -webkit-transition-property: margin, -webkit-transform;
    transition-property: margin, transform;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transition-delay: 0.2s, 0s;
    transition-delay: 0.2s, 0s;
}

.example5:hover span:after {
    margin-top: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition-delay: 0s, 0.2s;
    transition-delay: 0s, 0.2s;
}


header .container ul li a:hover {
    background-color: rgba(230, 51, 51, 0.568);
    transform: rotate(-10deg);
    border-radius: 25px 25px 25px 0;
}



.menuSide {
    width: 300px;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.438);
    backdrop-filter: blur(10px);
    position: fixed;
    right: 0;
    z-index: 15;
    text-align: center;
    display: none;
}

#menuSide {
    margin-top: 50px;
}

.menuSide a:hover {
    background-color: #db25256b;
}

.menuSide a {
    text-decoration: none;
    display: block;
    font-size: 30px;
    font-weight: 900;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 25px;
}

.menuSide hr {
    width: 70%;
    margin: auto;
}

/* Slider */
.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    position: relative;
    margin: auto;
    overflow: hidden;
}

/* Caption text */
.text {
    color: white;
    font-size: 70px;
    padding: 8px 12px;
    position: absolute;
    top: 30%;
    width: 100%;
    text-align: center;
    font-weight: 900;
}

.text p {
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 25px;
}

/* The dots/bullets/indicators */
/* .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
} */

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 992px) {
    .text {
        font-size: 55px
    }

    .text p {
        font-size: 20px
    }

    .About_ {
        font-size: 15px !important;
    }

}

@media only screen and (max-width: 768px) {
    .text {
        font-size: 30px
    }

    .text p {
        font-size: 10px
    }

    .About_ {
        display: none;
    }

}

.About_ {
    font-size: 25px;
    text-decoration: none;
    padding: 15px 30px 15px 30px;
    color: white;
    background-color: var(--main--color-icon);
    border-radius: 20px;
    letter-spacing: 1px;
    margin-top: 20px;
    font-weight: 400;
    font-family: 'Nunito', sans-serif;
    box-shadow: 0px 0px 20px #ddd;
    font-weight: 700;
    outline: none;
    transition: 0.3s ease-in-out;
}

.About_:hover {
    background-color: orange;
    box-shadow: 0px 0px 20px #333;
    padding: 20px 35px 20px 35px;
}




/* -Cards */

.container_card {
    text-align: center;
    position: relative;
    perspective: 1200px;
}

.card {
    width: 350px;
    height: 450px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 1s ease-in-out;
    display: inline-flex;
    margin: 5px;
}

.card>div {
    position: absolute;
    top: -80px;
    width: 100%;
    height: 100%;
    background-color: var(--main--color-icon);
    border-radius: 10%;
    padding: 0px;
    border: 2px solid #999;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

.card:hover {
    transform: rotateY(180deg);
}

.card .front img {
    width: 100%;
    height: 200px;
    border-radius: 100% 150px 0% 0%;
}


/* front */
.card .front {
    z-index: 2;
    backface-visibility: hidden;
}



.title_card {
    margin-top: 20px;
    color: white;
    font-weight: 700;
    text-align: start;
    padding: 10px;
}

.p_card {
    color: #ddd;
    margin-top: 30px;
    line-height: 1.5;
    font-weight: bold;
    font-size: 15px;
    text-align: start;
    margin-bottom: 40px;
    padding: 10px;
}

.card .back {
    z-index: 1;
    transform: rotateY(180deg);
}

.bg1 {
    background-color: var(--third--color-icon) !important;
}

.bg2 {
    background-color: var(--sec--color-icon) !important;
}

.b_card {
    text-decoration: none;
    padding: 10px;
    border: 4px solid white;
    border-radius: 20px;
    padding: 17px 35px 17px 35px;
    box-shadow: 0 5px 15px #ddd;
    transition: 0.3s ease-in-out;
    color: white;
    font-weight: 900;
    letter-spacing: 1px;
    outline: none;
}

.b_card:hover {
    box-shadow: 0 10px 20px #333;
    padding: 23px 42px 23px 42px;
}


@media (max-width: 768px) {
    .card>div {
        top: 30px;
    }

}

/* section_about */
.section_about {
    width: 100%;
    margin-top: 50px;
    text-align: center;
}

.section_about .title_about h1 {
    color: #000;
    font-family: sans-serif;
    line-height: 2.0;
    font-size: 62px;
    font-weight: 900;
}

.section_about .title_about p {
    display: inline;
    color: #777;
    padding: 20px;
    border-bottom: dashed 2px var(--third--color-icon);
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 0px;
}

.section_about .title_about svg {
    width: 100%;
    height: 50px;
}



.section_about .content_about {
    width: 70%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section_about .content_about .Mission {
    text-align: start;
    max-width: 600px;
    min-width: 300px;
    margin-right: 30px;
}

.section_about .content_about .Mission h2 {
    font-family: 'Nunito', sans-serif;
    font-size: 2.2em;
    color: #000;
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 1.1;
}

.section_about .content_about .Mission p {
    font-size: 15px;
    line-height: 1.5;
    font-weight: 200;
    color: #333;
    padding-bottom: 50px;
}


@media (max-width: 992px) {
    .section_about .content_about {
        width: 90%;
        display: block;
    }

    .section_about .content_about .Mission {
        text-align: center;
        margin: auto;
    }

    .section_about .rainbow {
        margin-top: 100px !important;
        max-width: 350px !important;
        margin: auto;
    }

    .section_about .rainbow #Sky_rainbow {
        bottom: -40px !important;
        right: 25% !important;
        width: 150px !important;
    }

    .section_about .rainbow #just_a_kid {
        max-width: 350px !important;
    }




}


.section_about .rainbow {
    position: relative;
    width: 400px;
    height: 400px;
}

.section_about .rainbow #just_a_kid {
    width: 400px;
    height: 400px;
}


.section_about .rainbow #Sky_rainbow {
    position: absolute;
    bottom: -60px;
    right: -73px;
    z-index: 1;
}

/* contact */
.section_contact {
    text-align: center;
    display: flex;
    justify-content: center;
    position: relative;
}

.section_contact .mini_cards {
    background-color: var(--main--color-icon);
    padding: 80px;
    margin: 20px;
    position: relative;
    box-shadow: 15px 5px 20px #666;
}
.section_contact .mini_cards:nth-child(2) {
    background-color: var(--sec--color-icon) !important;
}
.section_contact .mini_cards:last-child {
background-color: var(--third--color-icon) !important;
}


.section_contact .mini_cards .c{
    height: 70px;
    width: 70px;
    background-color: white ;
    z-index: 1;
    position: absolute;
    top: -10px;
    left: -10px;
    border-radius: 50%;
    padding: 10px;
}
.section_contact .mini_cards h6{
    color: white;
    font-size: 30px;
}
.section_contact .mini_cards p{
    color: white;
    font-size: 20px;
    padding-top: 15px;
}
.fa-phone-alt{
    color: var(--main--color-icon);
}
.fa-map-marker-alt{
    color: var(--sec--color-icon);
}
.fa-envelope{
    color: var(--third--color-icon);
}

@media (max-width: 992px) {
    .section_contact {
        display: block;
    }
}




/* Footer */
footer{
    text-align: center;
    justify-content: center;
    position: relative;
}
.content_footer{
    text-align: center;
    justify-content: center;
}
.CR{
    display: block ;
}